<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">
        <form id="myForm">
            <div class="formelm">
                <label for="Email">Email</label>
                <input type="email" id="email" name="Email">
            </div>
            <div class="formelm">
                <label for="phoneno">Phone No</label>
                <input type="text" id="phoneno" name="phoneno">
            </div>
            <div class="formelm">
                <label for="Password">Password</label>
                <input type="password" id="pass" name="Pass">
            </div>
            <div class="formelm">
                <label for="Email">Confirm Password</label>
                <input type="password" id="cpass" name="Confirm Pass">
            </div>
            <input id="submit-btn" type="submit">
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#myForm").submit(function(event) {
            event.preventDefault(); // Prevent the default form submission

            var errorMsg = "";
            var missing = "";

            if ($("#email").val() == "") {
                missing += "<p>Email Not Filled</p>";
            }
            if ($("#pass").val() == "") {
                missing += "<p>Password Not Filled</p>";
            }
            if ($("#phoneno").val() == "") {
                missing += "<p>Phone Number Not Filled</p>";
            }
            if ($("#cpass").val() == "") {
                missing += "<p>Confirm Password Not Filled</p>";
            }

            if (isEmail($("#email").val()) == false) {
                errorMsg += "<p>Email id is not Valid</p>";
            }
            if (isNaN($("#phoneno").val()) || $("#phoneno").val() == "") {
                errorMsg += "<p>Phone No is Not Valid</p>";
            }
            if ($("#pass").val() != $("#cpass").val()) {
                errorMsg += "<p>Password does not match</p>";
            }

            if (errorMsg == "") {
                $("#success").html("You are registered");
                $("#errors").empty();
            } else {
                $("#errors").html(errorMsg + missing);
                $("#success").html("");
            }
        });
        $("#myForm").on("submit", function() {
            if (errorMsg == "") {
                $("#success").html("You are registered");
                $("#errors").empty();
            }else{
                $("#success").html("");
            }
        });
    </script>
</body>
</html>

