html{
    background-color: #E4E9FD;
    background-image: -webkit-linear-gradient(65deg, #A6B3E3 50%, #E4E9FD 50%);
    min-height: 1000px;
    font-family: sans-serif;
}

.box{
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.7);
}

.box h1{
    color: black;
    padding: 5px;
}

.item{
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
}

.item:last-child{
    border-bottom: 0;
}


input:checked+p{
    text-decoration: line-through;
    text-decoration-color: #A6B3E3;
}

input[type="checkbox"]{
    margin: 20px;
}

p{
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-weight: 200;
    color: #00204a;
}

form{
    text-align: center;
    margin-left: 20px;
}

button{
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #A6B3E3;
    color: #F1F1F1;
    font-size: 30px;
    padding-bottom: 6px;
    border-width: 0;
}

.t-input{
    outline: none;
    border: none;
    font-size: x-large;
    text-align: center;
}

.t-input:focus,
.t-input:hover,
.t-input:active{
    box-shadow: inset 0 -3px 0 0 #A6B3E3;
}

::placeholder{
    color: gray;
    opacity: 1;
}

footer{
    color: rgba(0,0,0,0.5);
    text-align: center;
}

